FLASK_APP = app:create_app('local')
FLASK_ENV = development
FLASK_DEBUG = 1
GEMINI_API_KEY = AIzaSyBDeKrUlm3P1yZvVxq0N17ncx2GsdASn_Y
AUTH_SECRET_KEY = sObAkOnOgAlEtTe
R2_ENDPOINT_URL = https://6cb05f6e202233aa7352dd4aace6220f.r2.cloudflarestorage.com/
R2_ACCESS_KEY_ID = e371a5938a5db56f6092ad15adea5c3b
R2_SECRET_ACCESS_KEY = 763f4b6654361cd2f785d8c50d17fd8f226f269113f2d82b80eded0f4ab5098e
R2_BUCKET_NAME = kc32025